<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover-Ricardo</title>
    <link rel="icon" type="image/x-icon" href="images\favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <header style="background-color: rgb(18, 179, 179); padding-bottom: 50px; padding-top: 50px;" > Discover Level Classes</header>


</head>

<body>

                <div class="firstjs">
<h1>My First JavaScript</h1>

                    <p>Just copied from W3Schools for fun. Nothing to do with the Discover course. No idea of what or how JS makes it happen, but one day I will.</p>
                    <p>
                        Let' make a guess. Since there's no <q>script</q> written here in the code and the <code>getElementById</code> stuff calls a certain <code>innerHTML</code>, the script itself must be part of the <cite>HTML</cite>.
                    </p>
                    <p>Useful, but no big deal.</p>
                    <p style="color: white;">Ricardo Barros Becheli, lunch time, Three Kings Day, 2022</p>

                    <button type="button"
                    onclick="document.getElementById('demo').innerHTML = Date()">
                    Click me to display Date and Time.</button>
                
                    <p id="demo" style="color: aliceblue; background-color: rgb(0, 95, 8); line-height: 60px; text-align: center;">JavaScript will make date and time will show here.</p>


                </div>





    
    
    <div class="intro">

<h1>Hello, Discover! This is a "h1" heading</h1>
<h2>Deploying new habilities (and this is "h2")</h2>
        <p>
        When you want to enphasize something just open a em tag, like that: <em>italic it makes</em> and no more than that. But if you want to make it bold, just appy the strong tag <strong>like that</strong> and the text will obbey. Wunderbar!And
        no matter
        how     
        many "enters"
        you
        press nor spaces you       give (like 
        I'm 
        doing
         now 
         in 
         the 
         source code), 
         no paragraph will be created by the "enters", 
         and no more than one space       will be placed between two words.
        </p>

        <p>
        Should you want a new paragraph you have to place a "p" tag just as I did now.
        </p>
        
        <p>And         <br>with a (br) <br>tag <br>you break <br> lines even if <br> in the code all appears <br> in one single line.
        </p>
        
        <p>
        Allright. Since we made that clear let's start talking about adding spaces.
        </p>

<h2>
        About adding spaces, we have the following from C3Schools : (and here is another h2)
</h2>    
        
    
        
    <p>QUOTE</p>
        <p>
        "A commonly used entity in HTML is the non-breaking space: &nbsp;

        A &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;non-breaking &nbsp;&nbsp;space is &nbsp;&nbsp;&nbsp;&nbsp;a space &nbsp;&nbsp;&nbsp;that will not break into a new &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line. (a line break here) <br>

        Two words separated by a non-breaking space will stick together (not break into a new line). This is handy when breaking the words might be disruptive. Let's put an example here in a line just to check if, when shortening the browser width, the <q>10 km/h</q> will stay together, like now: 10&nbsp;km/h and 10&nbsp;km/h and10&nbsp;km/h. Enough?

        Examples:


        </p>
        <p>
            §&nbsp;10


        </p>

        <p>10&nbsp;km/h</p>
        <p>10&nbsp;PM</p>

    <P>UNQUOTE</P>

    <p>
        I must confess that I'm itching to get started with CSS to put an order in this page, but wait we must if in me you trust.
    </p>
        <div class="well">
            <p>
                Well, as you can see I didn't wait.
            </p>    
               <p>Just put some CSS in a separate document that is called by the <q>link rel</q> above, in the head area (it's in the source code, of course).</p> 
                
               <p>This reflects what I know so far, as of the first week of 2022. Should I learn more, and of course I will, I'll leave this stage here as it is and copy/paste everything below a certain point and make the new look. </p>
                
               <p>It really shouldn't be necessary because it's all in the Git/Github history, but I want to make sure the visual change gets very clear and visible right here to the user.</p>
        </div>

        </div>


<div class="sum">
    <h1>Summary of what has been taught so far <i>(this is h1)</i> </h1>
    
    <h2>Before I started coding this HTML page a few things had been taught: <i>(h2)</i></h2>
    <h3>And I went back to earlier lessons so nothing passes without consulting W3Schoolsand MDN <i>(h3)</i></h3>
        
    
    <p>
        These lines here look confused, very confused. <span style="text-transform: lowercase;">That THAT'S BECAUSE NO MATTER HOW MaNY "ENTERS" YOU PReSS IN html NO PARAGRAPHs ARE CREATED UNLESS YOU INSERT THE TEXT IN A</span> <CODE>&LT;P&GT;</CODE> tag. In the frame below I will turn part of this text into a list oj what we will learn, STARTING HERE:
        Comments
        TAGS - Opening and closing 
        Emmet abbreviation (typing assistance included in the Visual Studio Code editor)
        Title hierarchy tags (h1, h2, etc)
        Paragraph tags (p)
        Element - The tag opening and closing plus its content make an element.
        Empty elements like <q>img</q> and <q>input</q>, that have no closing. 
        <q>They have no content, only attributes. (Mike) </q>
        Attributes work either as extra info and/or configurations. In the case of the img tag they are configurations.
        Anatomy of an attribute: After the name of the tag there's a space, then the name of the attribute followed by  an equal sign and double quotes containing the attribute itself.
        Attributes can also be boolean, like true, false, disabled.
        Quotes - Double x Single - Using double quotes in attributes is better than the single ones because the last ones can be confused with English grammar signs, like <q>I'm</q> or <q>There's</q>, for instance. Note that Emmet itself provides us always with double quotes. This is one of the good practices in coding.
        Quotes - Omiting - Some attributes can work without quotes, like in the <q>a</q> tag: The hypertext will work without being between quotes, but it's not a good practice because if you add another attribute (like <q>target</q>, for instance) immediately following the unquoted hyperlink there can be a big conflict of interpretation depending on the user's browser.
    </p>


</div>



        <div class="unordered">

            <h2>Now here's the above paragraph as an <i>unordered</i> list:</h2>

            <ul>
                <li>
                    Comments        
                </li>

                <li>Emmet abbreviation</li>
                <li>Element</li>
                <li>TAGS</li>
                <li>Headings hierarchy tags</li>
                <li>Paragraph tags</li>
                <li>Empty elements</li>
                <li>Attributes</li>
                <li>Anatomy of an attribute</li>
                <li>Attributes can also be boolean</li>
                <li>Quotes</li>
                <li>Quotes - Omiting</li>
            </ul>
        </div>

        <div class="ordered">

        <h2>And now here's the above paragraph as an  <i>ordered</i>  list:</h2>
        <ol>
                <li>
                    Comments        
                </li>

                <li>Emmet abbreviation</li>
                <li>Element</li>
                <li>TAGS</li>
                <li>Headings hierarchy tags</li>
                <li>Paragraph tags</li>
                <li>Empty elements</li>
                <li>Attributes</li>
                <li>Anatomy of an attribute</li>
                <li>Attributes can also be boolean</li>
                <li>Quotes</li>
                <li>Quotes - Omiting</li>
            </ol>

        </div>



</header>

<br>
<br><br><br>

<div class="review">

        <div class="rev-title">
        <h2>Let's</h2>
        <h1>REVIEW</h1>
        <h2>one by one of the <i>X</i> number of items in the list</h2>
        </div>


                    <h3 style="color: rgb(253, 116, 237); margin: 55px; text-align: justify; ">(whatevet that  <i>X</i> number is there will be a way to put it into the above heading automatically, very probably through <em>JavaScript</em> ). And yes, I had to learn how to attribute color to a text tag before learning CSS.</h3>

        <br>
        <br>

        <ol>
                <li><h2>Comments</h2></li>
                    <!--That's how we make comments-->
                    <p>have made a comment above this line, in the code. Check it by right clicking the mouse and choosing <q>view source code</q>
                    </p>
            
                <li><h2>Emmet abbreviation</h2>
                    <p>(typing assistance included in the Visual Studio Code editor)</p>
                </li>
                <li><h2>Heading hierarchy tags</h2>
                    <p>(h1, h2, etc)</p>
                </li>
                <li><h2>Paragraph tag</h2>
                    <p>(p)</p>
                </li>
                <li><h2>Element</h2>
                    <p>The tag opening and closing plus its content make an element.</p>
                </li> 
            
                <li><h2>Tags</h2></li> 
                    <h3>Opening and Closing VERSUS Starting and Ending</h3>
                    <p>
                    Tags are part of an HTML element.  
                    </p>
                    <p>According to W3Schools they <i>START</i>  and <i>END</i>  an element. 
                        <a href="https://www.w3schools.com/html/html_elements.asp" target="blank">Read more at W3schools</a> 
                    </p>
                    <p>According to MDN they <i>OPEN</i> and <i>CLOSE</i> an element. 
                        <a href="https://developer.mozilla.org/en-US/docs/Glossary/Element" target="blank">Read more at MDN</a>
                    </p>
                    <p>Anyway, it's all the same.</p>
                <li><h2>Empty Element</h2></li>
                    <p>
                        They are elements like <q>img</q> and <q>input</q>, that have no closing. <q>They have no content, only attributes.</q>  (Mike)
                    </p>
                <li><h2>Attributes</h2></li>
                    <p>
                        Attributes work either as extra info and/or configurations. In the case of the img tag they are configurations.
                    </p>
                <li><h2>Anatomy of an attribute</h2></li>
                <p>
                    Anatomy of an attribute: After the name of the tag there's a space, then the name of the attribute followed by  an equal sign and double quotes containing the attribute itself.
                </p>
                <li><h2>Attributes can also be boolean</h2></li>
                    <p>
                        Attributes can also be boolean, like true, false, disabled.
                    </p>
                <li><h2>Quotes</h2></li>
                    <p>
                        Double x Single - Using double quotes in attributes is better than the single ones because the last ones can be confused with English grammar signs, like <q>I'm</q> or <q>There's</q>, for instance. Note that Emmet itself provides us always with double quotes. This is one of the good practices in coding.
                    </p>
                <li><h2>Quotes - Omiting</h2></li>
                    <p>
                        Some attributes can work without quotes, like in the <q>a</q> tag: The hypertext will work without being between quotes, but it's not a good practice because if you add another attribute (like <q>target</q>, for instance) immediately following the unquoted hyperlink there can be a big conflict of interpretation depending on the user's browser. 
                    </p>
                    <P>See also "citations" below, after this review.</P>


        </ol>


</div>

<br>
<br>

<div class="continued">
    
        <h1>And the page continues...</h1>
            <h2>For generations</h2>
                <p>Much will be added soon.</p>
                <img src="images\earth.jpg" alt="Earth" style="border: 15px solid rgb(255, 255, 255)">
                <figcaption style="color: rgb(9, 6, 186);">This is one marvelous planet.</figcaption>
                <p></p>

                    
                <img src="images\20180114_133637.jpg" alt="Baby"  style="border: 15px solid crimson;">
                   

                <figcaption style="color: crimson; background-color: darkcyan; font-size: 40px; padding: 20px; font-weight: bold; ">This is my marvelous girlfriend Angela, from Earth.</figcaption>

                <p>Why there's a thin white line between the image and the border? It only <q>goes away</q>  if the border is white. In fact it doesn't go, it mixes with the border like in the earth image above. IT GOES AWAY IF EITHER THERE'S NO SIZE INDICATION (like now) OR THE SIZE IS 100% (I have tested).</p>
    
</div>


<div class="topicos">
<h1>
        CITATIONS
</h1>
</div>

<div class="citations">
        <h2>There are 3 kinds of citation syntax/tags:</h2>

        <ol>
            <li><code>&lt;blockquote&gt;</code></li>
            <li><code>&lt;cite&gt;</code></li>
            <li><code>&lt;q&gt;</code></li>
        </ol>

    <hr>

        <ol style="margin-left: 70px; color: rgb(92, 238, 238);">
            <li style="padding-bottom: 55px;">Bad example of <blockquote>Only this line here is in the tag</blockquote> and here out of the tag. </li>
            <li style="padding-bottom: 55px;">Bad example of <cite>cite</cite> here.</li>
            <li style="padding-bottom: 55px;">Bad example of "q" <q>here</q>.</li>
            </ol>

    <hr>

        <ol style="color: rgb(165, 253, 165);">

            <li style="padding-bottom: 55px;">
                <blockquote cite="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/blockquote">

                    <p>In a good example of blockquote everything in a block - you could say a whole paragraph or a long text - must be inside the <code>&lt;blockquote&gt;</code> tag. It indents the block and indicates that an external text was cited. A good way to complement that is adding an information about the origin of the citation. This info <u>does not appear</u> in the HTML page, only in the code. The information will be done by an <strong><u>attribute</u></strong> called "<u>cite</u>" inside the blockquote opening tag (like we do with the <em>inline style</em>) and it's not to be confused with the <strong><u>element</u></strong> <code>&lt;cite&gt;</code> of item 2 below.</p>

                    <p>Use CSS' (margin-left: 0;) to remove the indentation from the blockquote element.</p>

                    <p>HTML Blockquote is a DOM  Object. You can access a blockquote element by using getElementById(). Example:</p>
                    
                    <p>var x = document.getElementById("myBlockquote");</p>

                    <p>The Blockquote object also supports the standard properties and events.</p>
                
                </blockquote>
            </li>


            <li style="padding-bottom: 55px;">
                <p>Good example of <cite>cite</cite> here. The HTML <code>&lt;cite&gt;</code> tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.)</p>

                <p><cite>Catcher in the Rye</cite> (this title is within a <code>&lt;cite&gt;</code> tag) is a novel by Jerome David Salinger.</p>

                <p> <a style="color: aqua;" href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/cite" target="blank">MDN Web Docs (Mozilla) say:</a> <q>Tag <span style="color: red;">omission</span>:	None, both the starting and ending tag are mandatory.</q> (???)</p>

                <p style="color: red;">First time I hear of TAG OMISSION.</p>
            </li>


            <li style="padding-bottom: 55px;">
                <p>Good example of "q" <q>here</q>. Use <code>&lt;q&gt;</code> for inline, short quotations. Browsers normally insert quotation marks around the quotation, like <q>now</q>. And That's it!</p>

            
            </li>


        </ol>   




</div>
<br>
<br>
<br>

    
</body>
</html>